name: CI

on:
  push:
    branches:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Build general examples
        run: |
          npm ci --ignore-scripts
          npx kendo-ui-license activate
          npm run lint
          npm run build-all
        env:
          KENDO_UI_LICENSE: ${{ secrets.KENDO_UI_LICENSE }}
        working-directory: ./examples

      - name: Build Angular Universal Node example
        run: |
          npm ci --ignore-scripts
          npx kendo-ui-license activate
          npm run lint
          npm run build
        env:
          KENDO_UI_LICENSE: ${{ secrets.KENDO_UI_LICENSE }}
        working-directory: ./examples-standalone/angular-universal/node_sample_application
      - name: Build Angular Universal ASP.NET core example
        run: |
          npm ci --ignore-scripts
          npx kendo-ui-license activate
          npm run lint
          npm run build
        env:
          KENDO_UI_LICENSE: ${{ secrets.KENDO_UI_LICENSE }}
        working-directory: ./examples-standalone/angular-universal/aspnet_core_sample_application/ClientApp

      - name: Build ASP.NET Core Data client app
        run: |
          npm ci --ignore-scripts
          npx kendo-ui-license activate
          npm run lint
          npm run build
        env:
          KENDO_UI_LICENSE: ${{ secrets.KENDO_UI_LICENSE }}
        working-directory: ./examples-standalone/aspnetcore-data/ClientApp

      - name: Build ASP.NET Core Upload client app
        run: |
          npm ci --ignore-scripts
          npx kendo-ui-license activate
          npm run lint
          npm run build
        env:
          KENDO_UI_LICENSE: ${{ secrets.KENDO_UI_LICENSE }}
        working-directory: ./examples-standalone/aspnetcore-upload/ClientApp

      - name: Build ASP.NET Web API client app
        run: |
          npm ci --ignore-scripts
          npx kendo-ui-license activate
          npm run lint
          npm run build
        env:
          KENDO_UI_LICENSE: ${{ secrets.KENDO_UI_LICENSE }}
        working-directory: ./examples-standalone/aspnetwebapi-data/ClientApp

      - name: Build Dialogflow app
        run: |
          npm ci --ignore-scripts
          npx kendo-ui-license activate
          npm run lint
          npm run build
        env:
          KENDO_UI_LICENSE: ${{ secrets.KENDO_UI_LICENSE }}
        working-directory: ./examples-standalone/dialogflow-integration/client

      - name: Build Electron dashboard app
        run: |
          npm ci --ignore-scripts
          npx kendo-ui-license activate
          npm run lint
          npm run build
        env:
          KENDO_UI_LICENSE: ${{ secrets.KENDO_UI_LICENSE }}
        working-directory: ./examples-standalone/electron-dashboard

      - name: Build Finance portfolio app
        run: |
          npm ci --ignore-scripts
          npx kendo-ui-license activate
          npm run lint
          npm run build
        env:
          KENDO_UI_LICENSE: ${{ secrets.KENDO_UI_LICENSE }}
        working-directory: ./examples-standalone/finance-portfolio

      - name: Buil Grid & Charts integration app
        run: |
          npm ci --ignore-scripts
          npx kendo-ui-license activate
          npm run lint
          npm run build
        env:
          KENDO_UI_LICENSE: ${{ secrets.KENDO_UI_LICENSE }}
        working-directory: ./examples-standalone/grid-charts-integration

      - name: Publish to GH Pages
        run: cd examples && ./bin/publish-gh-pages
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

